CLIENT_ID=dummy-client-id
CLIENT_SECRET=dummy-client-secret
COGNITO_DOMAIN=dummy-cognito-domain
SESSION_SECRET=super-secret-session-key
API_URL=http://localhost:8080
HTPASSWD_FILE=tests/.htpasswd
NODE_ENV=development